#\u6f14\u793a\u73af\u5883 mysql database
#jdbc.url=jdbc\:mysql\://120.24.41.55\:3306/top?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
#jdbc.username=mysql
#jdbc.password=wangyang
#jdbc.validationQuery=select now()

#\u6f14\u793a\u73af\u5883 mysql database
#jdbc.url=jdbc:mysql://120.24.41.55:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true 
#jdbc.username=mysql
#jdbc.password=wangyang
#jdbc.validationQuery=select now()


jdbc.url:mysql://47.107.87.255:3306/dika?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select now()


#jdbc.url=jdbc\:mysql\://39.108.223.86\:3368/test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
#jdbc.username=root
#jdbc.password=Apppark)(s^_test
#jdbc.validationQuery=select now()

